REACT_APP_API_URL=https://ticket-management.herokuapp.com/
REACT_APP_API_CLIENT=2
REACT_APP_API_SECRET=NO1whIB8kaPlXQk7lC8eFUqtbKEfpWwjThOsJXuX
GENERATE_SOURCEMAP=false
#REACT_APP_API_SECRET=6ggiz82gkKRyuJQQHtYpOTkRWPlGNBJJMXBAXnxT
#PROD_KEY=NO1whIB8kaPlXQk7lC8eFUqtbKEfpWwjThOsJXuX